APP_ENV=local
APP_DEBUG=0
#use php artisan key:generate to generate APP_KEY
APP_KEY=base64:eox2cMjYLdpeY1I70BtKXu47hSnTYzO5byiyJ4TXV8M=
APP_TD=themosis

#use php artisan salts:generate to generate below Keys
AUTH_KEY="zIH@}9n, yU*wzsf)S6H #DclIz2*(|Hqqk8a+$X.xC^+GF&JIT>^i(@H:S,Wo7~"
SECURE_AUTH_KEY="a3Y1F^w9.@ze:jGxx)c.^H{qP6W5ai-#$hxa`YsC#(dJ_sT:RQMIj_>]BCbBRteJ"
LOGGED_IN_KEY=":`Y.s_J`ZP%?9I^/[7.UzU<;A?0ZU3MH<t<r4LC-vy`hVeZ?<j;%%^4qQ=%/kV=b"
NONCE_KEY="Hd9{3F;#@{!CMYr7ET!v1)0 <0Te`@A7<2QCtIU+eTw.I^RV/~!ipX]`r-|5Y6fz"
AUTH_SALT="D6$L.IZO;/F!TuK1XDr#XwBNr_HN[SUU-_}mq<6[P=ioM,+h[_:lTcf;>E6.JZLK"
SECURE_AUTH_SALT="oc!ZPc3U1za-<=,3C<NajCc6})/AXT:1yj&N=e.cI1KuNIL2r!rlM1B),QVsm4M4"
LOGGED_IN_SALT="*q$-o^>]_!rQ&-6b= [%>Yj=NBLW~seT|rbFY&IBO:YyGV~M4%v<@g(Ja=V4f`er"
NONCE_SALT="|JZ#mCZZbxF^2L(*KkGC6dg7W`E^pq=k!x]Z6_OaK+iOB D4c[,7E0a<rQnnR|Y*"

COMPOSER_VERSION=2
PHP_IDE_CONFIG=vscode

APP_URL=http://localhost:8080
WP_URL=http://localhost:8080/cms

DATABASE_NAME=newsmtp
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=mysqlserver
DATABASE_PREFIX=th_

MAIL_HOST=your-smtp-host
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@themosis.com
MAIL_FROM_NAME=Themosis

ENABLE_GUTEMBER=true